server {
    server_name files.local;

    access_log /var/log/nginx/files-access.log;
    error_log /var/log/nginx/files-error.log;

    location ~* ^.+\.(png|jpeg|jpg|svg|pdf)$ {
        root "/tmp/files";
    }
}