spring.application.name=files-handler
spring.sql.init.mode=always
server.port=8087

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/files-handler
spring.jpa.hibernate.ddl-auto=validate